[metadata]
name = astara
version = 8.0.0
summary = Astara Network Orchestrator
description-file =
    README.md
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://github.com/openstack/akanda-rug
classifier =
    Environment :: OpenStack
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6

[files]
packages =
    astara
    akanda
    akanda.rug
namespace_packages =
    akanda

[global]
setup-hooks =
    pbr.hooks.setup_hook

[entry_points]
console_scripts =
    akanda-rug-service=akanda.rug.main:main
    akanda-pez-service=akanda.rug.pez.service:main
    akanda-debug-router=akanda.rug.debug:debug_one_router
    akanda-rug-dbsync=akanda.rug.db.sqlalchemy.dbsync:main
    rug-ctl=akanda.rug.cli.main:main
    astara-orchestrator=akanda.rug.main:main
    astara-pez-service=akanda.rug.pez.service:main
    astara-debug-router=akanda.rug.debug:debug_one_router
    astara-dbsync=akanda.rug.db.sqlalchemy.dbsync:main
    astara-ctl=akanda.rug.cli.main:main
akanda.rug.cli =
    config reload=akanda.rug.cli.config:ConfigReload

    resource debug=akanda.rug.cli.resource:ResourceDebug
    resource manage=akanda.rug.cli.resource:ResourceManage
    resource update=akanda.rug.cli.resource:ResourceUpdate
    resource rebuild=akanda.rug.cli.resource:ResourceRebuild

    # NOTE(adam_g): The 'router' commands are deprecated in favor
    # of the generic 'resource' commands and can be dropped in M.
    router debug=akanda.rug.cli.router:RouterDebug
    router manage=akanda.rug.cli.router:RouterManage
    router update=akanda.rug.cli.router:RouterUpdate
    router rebuild=akanda.rug.cli.router:RouterRebuild
    tenant debug=akanda.rug.cli.tenant:TenantDebug
    tenant manage=akanda.rug.cli.tenant:TenantManage
    workers debug=akanda.rug.cli.worker:WorkerDebug
    global debug=akanda.rug.cli.global_debug:GlobalDebug
    browse=akanda.rug.cli.browse:BrowseRouters
    poll=akanda.rug.cli.poll:Poll
    ssh=akanda.rug.cli.router:RouterSSH

[build_sphinx]
all_files = 1
build-dir = docs/build
source-dir = docs/source

[nosetests]
verbosity = 2
detailed-errors = 1
cover-package = astara
